# Thunder-Notes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evandhardspace/thundernotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evandhardspace/thundernotes/: MainActivity.kt
app/src/main/java/com/evandhardspace/thundernotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evandhardspace/thundernotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
